<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calculo"
            android:id="@+id/textView1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:textSize="45dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:id="@+id/edtCalculo"
            android:gravity="right"
            android:focusable="false"
            android:lines="3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#0040FF"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:clickable="true">
            <GridLayout
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="left|top"
                android:id="@+id/gridLayout"
                android:columnCount="4"
                android:rowCount="5">
                <Button
                    style="@style/calculatorb3"
                    android:text="%"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="C"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="Raiz"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:layout_marginRight="1dp"
                    android:text="Del"
                    android:onClick="button_Click"
                    android:longClickable="true"
                    android:id="@+id/delButton" />
                <Button
                    style="@style/calculatorb3"
                    android:text="7"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="8"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="9"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:layout_marginRight="1dp"
                    android:text="/"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="4"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="5"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="6"
                    android:nestedScrollingEnabled="false"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:layout_marginRight="1dp"
                    android:text="*"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="1"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="2"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="3"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:layout_marginRight="1dp"
                    android:text="-"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="."
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="0"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:text="="
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb3"
                    android:layout_marginRight="1dp"
                    android:text="+"
                    android:onClick="button_Click" />

            </GridLayout>
            <GridLayout
                android:layout_width="220sp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:columnCount="3"
                android:rowCount="3"
                android:background="#0040FF">
                <Button
                    style="@style/calculatorb2"
                    android:text="sin"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="cos"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="tan"
                    android:layout_marginRight="-4sp"
                    android:layout_marginLeft="1sp"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="("
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text=")"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="^"
                    android:layout_marginRight="-4sp"
                    android:layout_marginLeft="1sp"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="log"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="Pi"
                    android:background="#0040FF"
                    android:onClick="button_Click" />
                <Button
                    style="@style/calculatorb2"
                    android:text="!"
                    android:layout_marginRight="-4sp"
                    android:layout_marginLeft="1sp"
                    android:background="#0040FF"
                    android:onClick="button_Click" />

            </GridLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>